package report

import "cogni/internal/runner"

// ReportPage renders the HTML report for a set of runs.
templ ReportPage(runs []runner.Results) {
<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Cogni Report</title>
  </head>
  <body>
    <h1>Cogni Report</h1>
    <table border="1" cellspacing="0" cellpadding="6">
      <thead>
        <tr>
          <th>Commit</th>
          <th>Run ID</th>
          <th>Pass Rate</th>
          <th>Tokens Total</th>
        </tr>
      </thead>
      <tbody>
        for _, run := range runs {
          <tr>
            <td>{run.Repo.Commit}</td>
            <td>{run.RunID}</td>
            <td>{formatPassRate(run.Summary.PassRate)}%</td>
            <td>{run.Summary.TokensTotal}</td>
          </tr>
        }
      </tbody>
    </table>
  </body>
</html>
}
