package prompt

import (
	"strings"
)

// CucumberPrompt renders the built-in prompt for cucumber_eval tasks.
templ CucumberPrompt(featurePath string, featureText string, exampleIDs []string) {
@templ.Raw("You are evaluating the following Cucumber feature file.\nFeature path:\n")
@templ.Raw(featurePath)
@templ.Raw("\n\nFeature text:\n")
@templ.Raw(featureText)
@templ.Raw("\n\nExpected Example IDs (one per line):\n")
@templ.Raw(strings.Join(exampleIDs, "\n"))
@templ.Raw("\n\nFor each example ID, decide if the behavior is fully implemented in the repo.\nReturn ONLY JSON:\n")
@templ.Raw(`{"results":[{"example_id":"...","implemented":true,"evidence":[{"path":"...","lines":[1,2]}],"notes":"..."}]}`)
}
